'eaput tv. ¹125
, sed ex superius dictis, 57100 Hexapod'it ·

ἕ conveniunt Pctttcae Rhiniandicae Ζ9ςι595’Γ ,8 “

Passus Rom tiet. 74495, 5seu proxime Miltia-

tta Rom vet 74 Orgyiae Olympicae59 596
. adeoque Stadia olympica 596, sed Stadia

j Alexandrina 5173.

³ Integet veto ambitus circuliTttrae magni,

- habet Hexapodas Paris 2055 6 000 Perticas
8 Rhinlandicas 80657750, Milliatia Rom. vet

zfflffi' 4‚QQOEmQum5fi,&QaA·
lexandtina 186257.

ἵ semidiametro itaqueTettae obveniunt He-
xapod. Paris. 5271589, Petticae Rhinlattdicae ,
1693047, Mtiharta Rom vet. 4268, Stadia·
5 Olympica 55846, Stadia Alexandrina 89658. ·

888888888888888888888
J stetit) 88

DE vaiottt PEctttttAE

88888888, 8888088 88888
’ MERANDI RATIONE.

» ,Γ 8,,-5 Opulum Romanum ab 8888
ιῗῗ 8ζ8. {a tionumisexaere fuiffeuiutn,

ia s ,²⁸- apud omnes in cotifesso est. i

a i? {5352 Affes primum librales cudi vei
ι :ti a,

 

