-„ *=—⁴ „

· EAEDEM MENSURAE, COMPARATAE CUM PARIS.
ΕῚ ARGENTOR.

Mens Pamfi
Modii

· 2, 09096
0, 69699 Ι·-
o, 34849 1
0 04356 1
0, 02178 - ,·- ÷o‚ 243
Ο, 01089 l? -- 0, 122

Poll. cub.
Paris

1348
449ὲ
2243
28-'s2

aMenfierae Rom.
antiqua.

Qadrant'al'
Medius
‚Semodius
Sextarius
r-‘Hemina
sQa statius

Acetabuium
Gymnas -Ι
Ligula ’ Ι

Mens Argentor. urbica.
MIodii Quattar. Semiost.

Ῑ 3³ 346 ‘

 

 

 

 

 

-.. ’ 3, 891.

 

 

 

 

0, 00545 -.- o, 061
0² 003 63 ·· 0> 040
- 0, 0ιο

1 ἓ 3‚78z'',

Ξ ... Ο, 486 Α

