mex. ¹

Pel. 92. Alexandrin. 114. Argentor. 95. Bo·
nonienfi 96. Danicus. 96. Danttfcanus. 95.
Graecus.11o.180. Lonlinenfi 94. Norim.
berg. 95. Partfin. 92. Rhinland. 93. Roman.

ι antiqu. 102· 176. Suecicus 96. Venetus. 96 ·

Πιΐχυς, Cubitm. 111. 180

Pintallamfi ¹ ‘ 62.161

Plethrum, mllpov. ιιι. 114. 180

Pollex. ’ 92.110

κ Pandora Anglicana. 14. Arabica. 51. Ar·

gentor. 6. Belgica. ι6. Colonienfi 9. Gra-

cor. 38. 156. Hebraica.52.158. Htspanica.
¹12.14. Medica. ιι. Norimberg.u. Parifi3.

Ἴ Roman. ant. ι9. 37· 152. Veneta. ι9.

Pondo. ι9. 149

Pondus Coronarium,Kronengewicht. 16. Du·
catorum, Ducatengewicht.17. Gemma·
rium, Demantgewicht. 18

Pyramides eAEgypti. ' ι ιιι

¹ Πυγμιῖ. ιιι.

116966 v ιιι

uls, Pes. , 110.180

Qadrans. ι9. ι46. ι49ζ 184.186

Qadrantal. ιι. 71. ¹50· 164 ‘‚

Qadruffis. ⁴ 184

Qartariusllom. 72.150. ι6ι.ι“64

Qinarius, morlacas. ιο. ιι4. 148.185. 187 ,

Quemne. ι9. 149 Ι
Quinta} Parifi

...3

 

