. 8111111111. 17

Saltus. ’ 108· 178
Sarum, Seab. 88. 171
Schoenus. 114
Scripulum. ιο. 11. 148. ¹52
Seah, Sarum. 88. 172
Sembelta.. 114. 185
Semis, Semiffls„ f 20. 184
Semuncia. 148. 184
Septunx. 20. 149
Sescla. ⁴ · 148
Sescuncia. · 2'0. ¹49
Sestertius. 30. 114. ¹3²· 148. 184. 186188 .
Sestertium. 115. 189
Sextum. 20. ¹49· 184
sextarius, Ξίης. 71. 811149. ¹50· 165. 164. ,
m. 168. .
Samia. 1ο. 148. 151. 184
Sicilicus. 20.106. 148.152. 177
1811111.. 55. 146. 158. 196
Siliquae grana, Korma, ' 11. 156
8111181111. . ,Α . ’ 148·
salidus aureus. 35· 140⁴
Σ111ιμ8, 8411811111,Β111111,611111.1ιο. He·
81111.Ζ11118. ¹ ’ 181 =
Στί811,8111ἱ1111Α81111111’1. 111. 0151141111.
¹01· 111. 11 3. 176. 180.

Σώαν. , . 148
,. - Smer

 

