ι κ

ἱ CAPUY Ῑ. k 6⁷ ἵ

:¹ ι ¹08726689,Log. altitudinisaquaeinvasema-
jore, pto uno vasculo minore.

γ 0.4771212.[0g. Ξ,

.ῑ, ω4979οι.1.03. ²²4· altit.aquae in vasemaj.
' pro tubus vasculis minfnibus.

' · Patet hinc, contentum {ohdum' unius arn·
¹! phorae aeeiuari parallelepiped0‚cujus altitudo
'⁸ 6976 paruum, latitudo veto baseos ‹1uadfatae
’ Ι 6185} partium earundem. 51: porri) ‘

ξ 2‚8366405. [og. 6862ss lat. baseos qua·¹
,ι 5.6732810. Logrgfltdrati,[ipfiusbaseos -
ξ ” 3.8433065,1.0g. 6976. &ltin parallele-

· ied't
ξ ¹ 9.51'68875. ngaontentiso'lididuiusam.
3) 301722958. [ξὲοξῖὃγ. Latus cubi‘Am· ‘
, photae aequalis

, Continet itaque Amphora pollices cubicos
Argentoratenses‚ quqrum17'28 pedem cubi. ·
μ cumconficiunt, 3²87T2’302·

Eo'dem in loc'o asservaturetiam pmtotypus'
oeneusMo'dii Urbici', figurae cylindticae. (ἰα-1
“ piebat vero bis vas nostrum majus. un& cum ,
¹ quinqtie vasculis minoribus, Unde eadem' ’
ἵ qua' prius'methodo incedendo, fit
Eg 1,8726689..

 

