PONDERVM‚ MENSVRAss ψ
RVM ετ NVMMORVM. ’ 1

Α ,Ἧῆ
&tabulam Rom· 74.162. 164 ξ
Achana, Λχᾶη. 84 ἱ
Mus fimplex.
Astus quadratus.
. Adarkon.
Aetoliae, Ληιξ.
νΕνσοΙω,Χιλκυ”ῑ. ’ ,
» vis excurrens. πῃ
, ‹AEs grave. 132· 137·⁸182
Alabastrum, Au'Caespor. 85
³ Amphvrastrgaentoranohma. 650160
, Amphora Rom. Qadrantal. 24. 7⁴· 150.¹ 16 2
· Άμνορῶσ. > ⁴ 80
·;· thhmm,fingfisth. ιο 4
' .Argei3}i'2stimatio. „ ¹
, pr'aor,Argemu1. ’
- Arpent, A‘rpenum.‘⁴
Artaba, Ἀράξῃ. y

. ’ , ‘19.2o.123.132.149· ¹845¹8⁶
. 146 ³
Am-

 

