Letheca. ’ ’
= Libella. ⁸ ⁴ 114148187.
Libra Rom. ’ 19.149'. 152
Libra mensuralis, Hemina. ·73
ngm' 11111· strue, une Corde, ein Klafter,
ein Fuder Holtz. 99
Ligula„ 15'0.162. 164
111711. -' no «
Lagus. 88170 “

Ludovicei argentei. · 6.17.18 ’ ⁵

Ludove'cei aurei. 1 › · 5. 17. 181
'Luceres Salomonis. 117

, 1111111611. . 85 ,
1161111118411111111. 81. 150. 168
Μ11Ῐ1111111,Ἀ17111. 7ο. Arabum. 85( ·
Argentor. 63.16o‘ 611111761661168. He·
11111. 87. 170. 172. Parifi 62. Romen. 71.
161. 164. ·
' Menfiere intervallorum in genere. 9¹· Grecor.
¹09· 180. Hehreor. 115.182. 8111111100. 176.
Mamas, Metrete. · 8ο.’1ςο. 166
Milliare Romen. s 107. ¹¹3· 176. 180
Υ1461711111161,661611116111. 141
Mina Alexandrina. '46. Attica. 40. 48.149·
’ 156. ¹93· 1616111171. 178. M'
· 1·

 

