De vum Peenmgmmsfi ¹51¹„
kmcfflws Ρ. Lamos - „¹ , s, ·’
ΜεκνῂΑᾳΜεὺιςνε, ‘ ,ζγ '3¹
Ν ’ ,cz-„meva cfflRvRssvs .,
÷ -⁴ocvtAR1v3.{.v1..v1&.÷÷2.* ,Α ,
mo· PRQ mmm npmr. ns„ ης 22,
mc. PRoxsssvmffl m -Rfflp, ,
³ θ’ῡευῐτῐῐῑὲνοοοο.

s ωαξιηρτΑτνΛρ,ΡοΝεΝῡἈεςῐΝρ ‘³' * ’

' Agnssm.nssncv11s.ntblss; MWMQ

2 um ιΝ. v1A'sssTERNENvA1s2A1N. ¹ ·

Pvnucvm 'mont AWWMW
me. PRIDIE, QVAM. MossTvvs. εετ.
¹ “ RQO PAmMoN‘t „¹ ’

³ ·. -ΙῐςοοῘΑήΝ ζ -

,ι

Haec fic lego: Mlius Decimius, Publii Lis}

bqrtus, Heros‘Merala‚ Medicus'Cliniausssshkj ·
rurgus Οσκῖιινξκε, μνη, Hic pro libertate,
dedit HS. §ooo-¹¹·(500 libr. Tur.) Hic W.
&viratu in Rempubzaecam· dedit* ΗΕ.) ηοω,
(299 libr. Τιιῐξ)ι Hic ἐκβαίη ponendas in a&

esepg Herculis Μὰ HS. 309099. (30000 libr(
Tur) Hic in vidis stirnendas in publicum de· ⁸
Ν digus. 307000·s (30700 libr. Tun) Hic pra·-

ἄρα, ιῳιιιιὶιι mortuns est, relique patriqonia' Hs„

2900‘00000, id·‚ess,¹ 2000'00. Spstertia, seu Bit

lei‘ilffla (zq mssfionesfllibr. 5³¹³) ’
0¹ ι ” 1 ²

Paulo'

 

