¹02 steno m Du Mmualmvm.

· 2.2342641.Logar.171÷, ,
47951846·tog· 62400· ff
7⁸0294487·

4803798410863650- ff

· 2.225650·3.Log.168-s÷;;. Ν Ι t

...ιι-ιιι...

Μ*

2.0791812.1.og. 120-

&2375432 [ος. cubi 12¹0·

2.2·2·5{gq33kog 1681433· . '

8'0'4‘6‘3193920& ¹⁶81÷}}-m1111i1>¹· pn

cubuc.

0·9030900.Log. 8. ⁴ Ι

ζῖζὸἶξῇᾢος. Amphorae Rozn..inpatt.
cub. ped. Paris·

3)3·1}20946}·L0g÷13243⁸. Ra& cub.
’ ΑωρὴΚοω.,ἰιιρπῑ.ρεά.Ρπὶί

Sunt igitur in pede Rom. vetere patticufae ἵ
, ,1324} qualium in pede Paris. sunt ⁸440.
, Totidem particulae respondent 952 partibus
miltefimis pedis Rbinlandici.
Sedvideamus etiam, quid exandogiavete· ,
, mm aedificiorum concludi poffit. Ex iis'ad-
huc hodie Romae eminet Pantheon aM. A·
'grippa Augusti genero prim& fundatum. Pot-
ιε hujus Templi latitudo est pedum Paris. 18 ’

. cum polim, observante Christ] Auzgxt.
.. t·

 

