‘ 1111111. Ι
Stater¹ argenteus, Tetradrachmum. 53
Stater aureus Graecor· 141

8111111 8191111111.- 99 ·

T

7111111111 Atticum. 40. 49. 50. 144. 149. 196.

199. Euboicum.51. Hebraicum. 5²· 198.. ,
‘Terra magnitudo. ’ . 111
Teruncius. 114. 148149. 185
. rivam. ¹ = ,811166 ·
Toise. , 99
8191111111,Ῥαί111111 Η161111ζ , 119. 181
Trans. 20:149, 184
¹ 11111111,11.111111. ’ 149 .
TesCm'ov· 150 .

Ἰῖ11111 templi Argentor. ’ 112

V.

¹ Vara de Castilla. ¹ . 97 st

Versus. ’ v ³ . 1118178
moriam, Qinarius. 1ο. 148. 19118918]
⁴ 82111141911111198. Hispan. 97. Parifi 97.
17111111. 149. Anglic. 14. Argeum. 8.·0111-
· 111118 9. florentina. 15. 611111111ῄ19. Hi·
span. 15. Medica. 11. 13. 1171191111. 15. No·
rimbe'rg· 11· Ptfhna. ¹5· Ρ1111β911811111111.ι
1 111111. 97. 191181. Κο111111.111811111. 14.
- 8111119119. 71191116. Veneta.- ¹3· ·
· vncialos, Wllensu, Thaleti Imperiales. 6 . 11
“ ’0111181111 * v 1 711190. ,161
N

7-1

’ 211111189111111111 Η1ῐ1111. “

luza.

FlNlS.

 

