, *ann—a-

* 3cmussr1. , ι 69

Reipublicae ordinanum, bey demina-Sinna.
castulus talis est: ·

. z. 8260748·[0g· 670. semidiametri modii.
o‚4971499.Log. rationis diametri ad peri-¹ ¹
phetiqm , v
ξ’ ” 3. 3232247.L0g. 'semiperipheriae modii

¹ ¹6·'1492995.L0g. ar'eae baseos ¹ejusdetfi

’ 29670797.Log.927.altitud.modii f
'‘9“’1‘163532' [og. contenti solidi ejpsdem. ’
3)3.038793'1.LgffiigssssatuscubiModiqae,·„

Α sed praestat modus ⁴p'tior.

χ Jam quia Modius Urbicus &Rurali seu
] Georgicol'upe‘tatut'jzda suipatte, erit ι,

, 9.129'5948.1i{)g· ιςοηωηῑί solidi Medii -
urus. ’

¹ ι 3)3.0431983·L0g· ¹¹04? Latus cubi τι, ἱ ·  
χ’   Ἰ '⁷ qualis Modio Rutal't.

Habet igitutModius Rutalis pollices cubices
Argentor. 13147733.
‘ Praetetfmodulum Medii urbici, (eperitut
, etiam iq eodem AEtatio alius 'majonitidem¹
. aeneus, inperanq urbicum, hg} semioffln.
· tibus. Qi tamen, quod sciam, non estin
usus ’ · ’
· ’ Ἐ 3. * Su·

 

