4 saeuo 1·. D2·Ponnmnus.

fn 20 sternam, Esterlim3 Sterlinus di·¹
viditur in 2 Obolos ‚ Mallem Obolus in
2' Pelium, Felin53 felinus in 7 Grana cum
quinta uniusparte.Conspe&um horum ponde·
mm, videfis in hoc schemate.

‘05⁷9 ‘0821 - - ²- - snuglog
‘sn10q0

sngaeuaa
⁸: “-“«“ -“ t·'¹q!‘'1

’τ - .- - - ‘ensem

ὀτξ - - ετιιιῃιουὶῐ
33 ·

’8τῐ - ·- - anJOJS
‘91 -ν · - -· <egat-nn

‘05⁷9' 271va

”¹⁷8⁶ -

009 ι
. ‘8
Ι

πὸτ ξ
”261

08
ὀὐ

0422
08
’.ι

⁰0⁶2

Ἃ ⁶}
. ’ξ

οὲσιε-

1

··01

ῧ
Ξ
Ι
Ι
Ι
“3
Η
5³
,μ
ΟΝ
9ο
v·
2?
90
&1
ξ’
ἑὲ

...ε

’τ *ἐξ ‘¹' ψ
,Ἰ ’ξι *τ
„³1 ·{1

1

ἐξ-’ὴ «uz

„⁴1

ἐἰ ⁸512,

 

