Vicies quater
Tricies Δ
ersagies- „ - -
Quinquagiess ῗ- t 1 2 5‘00020 ἱ 5 00090
sexagies* - ; ⁴ ι 5 οοορο 600000 -
Centies ‚ ’ 1 2500000 l ι οοοοοο < ςοοοῠο« 3 3 3 3⁴3 3

‘⁴ „ · 5000000 2000000 < 1 ooonoo 6666-6 6 . ,

ᾏοοοοο

³ 7 5 οοοοο Ι 3 oooooo 1 5 οοοοο 1 οοοοο ο
- οοοοοοοο ¹ 4<>oc2=<>0><2< - zoooeoo Ι 3 333 33
Qngenties Ι , Ι t z 500000 5000000 Ι 2 5 οοοοο 1 66666 6-

Millies . . , ,

Bis Millies‘ : ² 1 5 ooooooo ⁴
” Ter Millies ” 3 ooo<oooo ι 5 000000 1 ooo 0000

-Deeies lumi-es ζ 250000000- ι ιοοοοοοοο- ςοοόοοοο, *3 33 33 333, - 3 0

ι ’,οοοοοὸ ι εοοοοοοο - 5000000 333 33 3 3
ooooooo - ι 1 0000000 6 66- 666 6 .

Q?
β

 

