68 secr. 11. DE Mnusmus Cffls.
1.8726689.Log. altit. aquae in vase majore

pto uno vatculo minam
ο. 6989700. [og. 5.

ἦ] 16 389. [og-373· altif. aquae in vase maj.
[³¹⁰5 miamin. ι

Erit ergo contentum solidum hujus modii ae·
quale parallelepipedo‚ cujus latus baseos ψῃ· ,

, dratae est 686} partium,altitudo autem 2773
partium earundem, cui aequalis cubus est 5¹¹?
veniendus.

2·8366405.·'t33· 68621. ιιι. bas. qua-
1¹2(ae-

5 06732810. Log. quadtath seu ipsxus bas.

3 04429499· [⁰52 2773· ,altio 'parallelepi· ’
pe 1. ,

“nn-m

9.1162309.Log. contenti solidi unius ‘
,ι - Medii urbici.
- 3) 3003‘8743 6. Log. ¹093· Latus cubi Medio s
Urbico aequalis.

> , HincModioUrbico tribuendi pelliges cu·
-biciArgentoratenses13063}}}. «ι ’ 3
Eadem prorsus magnitudo modii proditpet‘ *
cylindrum aeneum ibidem asservatum, in* quo ,
per incisuras notata est modii altitudo parti· ἓ
um927,ejusdemque1baseos circulatis diamess
,ter 'partium earundem 1340. Similem cylin- J

dtum vidi & dimensus sum apud MenstKeqi 3
,εις 3

i

ί,

 

