INDEX.

clima. 108. 178
Cochleare. 811. ¹50
Concha. 8⁰· ¹⁶⁶ 1
Congius Rom. ²5· 74:149. ¹⁶3· ἵ
- Congius Atticus, 11ἷ1.

cophinus, Κὸφιιθπ

Corm.

cotyla, 1111611.

Cubicula Alexandrin-

Cubitm Grecor.

’ Cubitus Hebraeor.

Cubitus Roman. ·
Culeus. ι - 72. 161.
ςχῖἑῖνιῖάιὲιθθι. 7110149. ¹50· 161. 164.

, ⁴ aium, Digitus. · 109.180
Darkemon. ¹ 146
Daribus. ι 141
Decies HS. 118. 189
Decnnx. 20.'149

’ Denari'ns. 3¹· 114. ¹³4· 146.. 140. 146. 1411·

’ 111111..
Δῐωιῖειον.
Demus.
, Βέκπκ.
Qum& ’ , .
11101141 · -11116
Digitus. ⁵ ,1100101171
- 0111.

 

